# Bot token used to connect to Discord
HOM_DISCORD_TOKEN=abc123

# The ID of the channel where tickets are created from
HOM_SUPPORT_CHANNEL=456

# The ID of the category tickets should be created in
HOM_TICKET_CATEGORY=789

# The ID of the moderator role
HOM_MOD_ROLE=101

# The ID of the channel to send ticket logs to
HOM_MOD_LOG_CHANNEL=202

# The ID of the general questions channel
HOM_QUESTIONS_CHANNEL=303
